Hatice Günday ------> FF
Mustafa Akyürek ------> CC
Ramazan Topaloğlu ------> FF
Elif Akşit ------> DC
Mehmet Düşenkalkar ------> FF
Hatice Dağdaş ------> BA
Merve Tütüncü ------> FF
Hatice Pekkan ------> FF
Merve Alyanak ------> FF
Meryem Aşıkoğlu ------> FF
Süleyman Uluhan ------> FF
Esra Ekici ------> FF
Emine Kumcuoğlu ------> DC
Süleyman Kumcuoğlu ------> FF
Şerife Kumcuoğlu ------> DD
Sude Tekand ------> CB
Elif Nebioğlu ------> FF
Sude Berberoğlu ------> FF
Yasemin Durmaz ------> FF
Fadime Akyürek ------> FF
Fatma Akşit ------> DC
Emre Sözeri ------> FF
Yasemin Kurutluoğlu ------> FF
Fatma Akman ------> FF
Hacer Korol ------> CC
Recep Altınbaş ------> DD
Murat Numanoğlu ------> FF
Fatih Fahri ------> FF
Halil Sarıoğlu ------> FF
Merve Arıcan ------> FF
İsmail Kaplangı ------> FF
Emir Egeli ------> DD
Havva Erbulak ------> FF
Hacer Okumuş ------> CB
Salih Ağaoğlu ------> FF
Zeliha Ağaoğlu ------> DC
Abdullah Solmaz ------> FF
Fatih Elmastaşoğlu ------> FF
Hacer Karaer ------> CB
Sude Kumcuoğlu ------> FF
Abdullah Kuzucu ------> FF
Hanife Söyler ------> DC
Sude Orbay ------> FF
Sultan Uluç ------> DC
Hanife Beşok ------> CC
Hülya Karadaş ------> FF
Fatma Tuğluk ------> FF
Halil Güçlü ------> DC
Recep Eronat ------> FF
Büşra Koyuncu ------> DC
Hüseyin Kunt ------> FF
Halil Numanoğlu ------> FF
Hülya Gürmen ------> DC
Ömer Kulaksızoğlu ------> FF
Zeliha Demirel ------> FF
Mustafa Aşıkoğlu ------> CC
Süleyman Orbay ------> CC
İbrahim Erez ------> FF
Süleyman Koçyiğit ------> FF
Salih Orbay ------> FF
Şerife Süleymanoğlu ------> FF
Murat Adal ------> FF
Osman Aybar ------> FF
Sude Balcı ------> FF
Zeynep Koyuncu ------> DD
İbrahim Pekkan ------> FF
Fatih Erdoğan ------> FF
Abdullah Ekşioğlu ------> FF
Osman Adan ------> FF
Ramazan Paksüt ------> FF
Halil Gökgöz ------> FF
Emre Kurutluoğlu ------> FF
Mahmut Akışık ------> FF
Yusuf Hamzaoğlu ------> CB
Ali Akan ------> BA
Zeliha Beşerler ------> DD
Ali Oraloğlu ------> FF
Hanife Poçan ------> FF
Ayşe Kurutluoğlu ------> FF
Fatih Akman ------> FF
Mehmet Babacan ------> DD
